<!DOCTYPE html>
<html>
<head>
	<title>VJTI FORUM SIGN UP</title>
	<link rel="stylesheet" type="text/css" href="stylesu.css">
</head>
<body>
    <header>
    	<nav>
    		<h1>VJTI FORUM SIGN UP</h1>
    	</nav>
    </header>
    <div class="divider"></div>
    <div class="box">
    	<h1><span style="color: white">SIGN UP</span></h1>
    	<form action="insert.php" method="POST">
    		<p><span style="color: white">EMAIL_ID</span></p>
    		<input type="text" name="email_id" placeholder="Enter Username" required="">
    		<p><span style="color: white">PASSWORD</span></p>
    		<input type="text" name="password" placeholder="Enter Password" required="">
    		<p><span style="color: white">RE-ENTER PASSWORD</span></p>
    		<input type="text" name="rpassword" placeholder="Enter Password" required="">
    		<input type="submit" name="" value="CREATE ACCOUNT">
    	</form>
    </div>
</body>
</html>